# Prefix
set-option -g prefix C-t

# KeyBindings
bind -r i swap-pane -U

# Renumber sessions and windows
#set-hook -g session-created "run /Users/kotone/opt/bin/renumber-sessions.sh"
#set-hook -g session-closed  "run /Users/kotone/opt/bin/renumber-sessions.sh"
#set-option -g renumber-windows on

# Vim-like KeyBind
setw -g mode-keys vi

# Directory settings
unbind c
bind c new-window -c "#{pane_current_path}"

unbind %
bind-key % split-window -h -c "#{pane_current_path}"

unbind '"'
bind-key '"' split-window -v -c "#{pane_current_path}"
